server.contextPath=/locator
server.port=8123

# Database connection settings
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/animal_locator?useUnicode=yes&characterEncoding=UTF-8&max_allowed_packet=33554432
spring.datasource.username =root
spring.datasource.password =

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-calss-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-ide=8
spring.datasource.max-wiat=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

# Comma-separated list of basenames, each following the ResourceBundle convention.
spring.messages.basename=messages/messages 
# Message bundles encoding.
spring.messages.encoding=UTF-8
# Set whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.always-use-message-format=false
# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
spring.messages.cache-seconds=-1
# Set whether to fall back to the system Locale if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= brrruno.mihalic@gmail.com
spring.mail.password= 1601995320026
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.smtp.auth = true

